{
  "name": "trycatch-factory-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/fa": "^1.1.8",
    "@iconify-json/fa6-brands": "^1.1.19",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/mingcute": "^1.1.17",
    "astro": "^4.7.0",
    "astro-icon": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "flowbite": "^2.3.0",
    "gsap": "^3.12.5",
    "lucide-astro": "^0.378.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "astro-icon": "^1.1.0"
  }
}
