{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
  },
}